sonar.projectKey=check-list-app
sonar.projectName=check-list-app
sonar.projectVersion=1.0
sonar.language=flutter
sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.test.inclusions=test/**/*
sonar.flutter.coverage.reportPath=coverage/lcov.info
sonar.junit.reportPaths=build/test-results/test
sonar.host.url=https://152.42.216.45/
sonar.login=${SONAR_TOKEN}


