# sonar.projectKey=check-list-app
# sonar.projectName=check-list-app
# sonar.projectVersion=1.0
# sonar.language=flutter
# sonar.sources=lib
# sonar.tests=test
# sonar.exclusions=**/*.g.dart,**/*.freezed.dart
# sonar.test.inclusions=test/**/*
# sonar.flutter.coverage.reportPath=coverage/lcov.info
# sonar.junit.reportPaths=build/test-results/test
# sonar.host.url=${{ secrets.SONAR_HOST_URL }}
# sonar.login=${{ secrets.SONAR_TOKEN }}


# Project identification
sonar.projectKey=check-list-app
sonar.projectName=check-list-app
sonar.projectVersion=1.0

# Project source
sonar.sources=lib, test

# Dart analysis
sonar.dart.analysis.reportPaths=build/reports/dart/dart-report.json
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Exclude files from analysis
sonar.exclusions=**/*.g.dart, **/*.pb.dart, **/build/**, **/ios/**, **/android/**

# Server details
sonar.host.url=https://152.42.216.45/
sonar.login=${SONAR_TOKEN}
